# Configuracion de Azure AD / MSAL
VUE_APP_MSAL_CLIENT_ID="7e735f00-0f6e-4335-b1f4-f36f14fb218b"
VUE_APP_MSAL_AUTHORITY="https://localhost:5001/api"
VUE_APP_MSAL_REDIRECT_URI="https://localhost:5001/api"
VUE_APP_MSAL_POST_LOGOUT_REDIRECT_URI="https://localhost:5001/api"

# Azure API Management
VUE_APP_OCP_HEADER="Ocp-Apim-Subscription-Key"
VUE_APP_OCP_KEY="caa5758aabdc4672aa649e8f425daafc"

# URLs de API
VUE_APP_API_BASE_URL="https://localhost:5001/api"
VUE_APP_API_BASE_URL_PROD="https://localhost:5001/api"
VUE_APP_API_AZURE_URL="https://localhost:5001/api"

# Azure AD
VUE_APP_AZURE_DOMAIN="@gluquehotmail.onmicrosoft.com"
VUE_APP_SCOPE_API="api://ffbfa28d-b4ce-4518-964e-abfde9b6ac3e/access_as_user"

# Storage
VUE_APP_STORAGE_SECRET="41d47e3ac24fb85c54d5b8e1af1e68b5f27927c7c009f378cc707411037863bd"

# Ambiente
VUE_APP_ENVIRONMENT=development
NODE_ENV=development